<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.xingyun.foco</groupId>
        <artifactId>foco-framework</artifactId>
        <version>2.4.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xingyun.foco.boot</groupId>
    <artifactId>foco-boot</artifactId>
    <version>2.4.2-RELEASE</version>
    <modules>
        <module>foco-boot-web</module>
        <module>foco-boot-db</module>
        <module>foco-boot-redis</module>
        <module>foco-boot-mongo</module>
        <module>foco-boot-starter</module>
        <module>foco-boot-xxljob</module>
        <module>foco-boot-rocketmq</module>
        <module>foco-boot-kafka</module>
        <module>foco-boot-rabbitmq</module>
        <module>foco-boot-sentinel</module>
        <module>foco-boot-dynamic-source</module>
        <module>foco-boot-distributed-lock</module>
        <module>foco-boot-arthas-client</module>
    </modules>
    <packaging>pom</packaging>
    <name>foco-boot</name>
    <description>foco-boot开发框架</description>
    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.encoding>UTF-8</project.build.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <foco.boot.version>2.4.2-RELEASE</foco.boot.version>
        <xxljob.version>2.3.0</xxljob.version>
        <!--kafka-->
        <spring-kafka>2.3.4.RELEASE</spring-kafka>
        <kafka-client>2.3.1</kafka-client>
        <!--rocket -->
        <rocket.version>4.7.1</rocket.version>
        <ons-client.version>1.8.8.3.Final</ons-client.version>
        <apm-toolkit-trace.version>8.0.1</apm-toolkit-trace.version>
        <arthas.version>3.6.0</arthas.version>
        <zt-zip>1.14</zt-zip>
    </properties>
    <dependencyManagement>
        <!--二方包 -->
        <dependencies>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-db</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-dynamic-source</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-web</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-starter</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-mongo</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-redis</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-xxljob</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-sentinel</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-rabbitmq</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-arthas-client</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-rocketmq</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-kafka</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xingyun.foco.boot</groupId>
                <artifactId>foco-boot-distributed-lock</artifactId>
                <version>${foco.boot.version}</version>
            </dependency>
            <!--xxljob -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxljob.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-client}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>${rocket.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ons-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${apm-toolkit-trace.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>install</defaultGoal>
        <directory>${basedir}/target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--配置生成源码包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                    </configuration>
                </plugin>
                <!--单元测试报告-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.0</version>
                     <configuration>
                        <forkMode>once</forkMode>
                        <argLine>-Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.xyb2b.com.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://nexus.xyb2b.com.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://nexus.xyb2b.com.cn/repository/maven-public/</url>
        </repository>
        <repository>
            <id>alimaven</id>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>