<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foco-boot</artifactId>
        <groupId>com.xingyun.foco.boot</groupId>
        <version>2.4.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foco-boot-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xingyun.foco.boot</groupId>
            <artifactId>foco-boot-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingyun.foco.boot</groupId>
            <artifactId>foco-boot-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingyun.foco</groupId>
            <artifactId>foco-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingyun.foco</groupId>
            <artifactId>foco-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xingyun.foco</groupId>
            <artifactId>foco-page</artifactId>
        </dependency>
    </dependencies>

</project>