<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foco-boot</artifactId>
        <groupId>com.xingyun.foco.boot</groupId>
        <version>2.4.2-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foco-boot-distributed-lock</artifactId>
<dependencies>
    <dependency>
        <groupId>com.xingyun.foco</groupId>
        <artifactId>foco-context</artifactId>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
    </dependency>
    <!--分布式锁-->
    <!--分布式锁https://github.com/redisson/redisson/wiki-->
    <dependency>
        <groupId>org.redisson</groupId>
        <artifactId>redisson</artifactId>
        <exclusions>
            <exclusion>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
</dependencies>

</project>